<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="BlinkIDScanner">
    <param name="android-package" value="com.microblink.plugins.cordova.MicroblinkScanner"/>
  </feature>

  <feature name="BranchSDK">
    <param name="android-package" value="io.branch.BranchSDK"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="CallNumber">
    <param name="android-package" value="mx.ferreyra.callnumber.CFCallNumber"/>
  </feature>

  <feature name="MobileMessagingCordova">
    <param name="android-package" value="org.apache.cordova.plugin.MobileMessagingCordova"/>
  </feature>

  <feature name="PhotoViewer">
    <param name="android-package" value="com.sarriaroman.PhotoViewer.PhotoViewer"/>
  </feature>

  <feature name="Clipboard">
    <param name="android-package" value="com.verso.cordova.clipboard.Clipboard"/>
  </feature>

  <feature name="DeviceAccounts">
    <param name="android-package" value="com.xunholy.cordova.deviceaccounts.DeviceAccounts"/>
  </feature>

  <feature name="FabricPlugin">
    <param name="android-package" value="com.sarriaroman.fabric.FabricPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="PDFService">
    <param name="android-package" value="com.pdf.generator.PDFGenerator"/>
  </feature>

  <feature name="BackgroundFetch">
    <param name="android-package" value="com.transistorsoft.cordova.backgroundfetch.CDVBackgroundFetch"/>
  </feature>

  <feature name="BackgroundMode">
    <param name="android-package" value="de.appplant.cordova.plugin.background.BackgroundMode"/>
  </feature>
  <feature name="BackgroundModeExt">
    <param name="android-package" value="de.appplant.cordova.plugin.background.BackgroundModeExt"/>
  </feature>

  <feature name="FileTransferBackground">
    <param name="android-package" value="com.spoon.backgroundFileUpload.FileTransferBackground"/>
  </feature>
  <feature name="NetworkMonitor">
    <param name="android-package" value="com.spoon.backgroundFileUpload.NetworkMonitor"/>
  </feature>
  <feature name="UploadState">
    <param name="android-package" value="com.spoon.backgroundFileUpload.UploadState"/>
  </feature>
  <feature name="FileTransferSettings">
    <param name="android-package" value="com.spoon.backgroundFileUpload.FileTransferSettings"/>
  </feature>
  <feature name="ConnectionStatusListener">
    <param name="android-package" value="com.spoon.backgroundFileUpload.ConnectionStatusListener"/>
  </feature>

  <feature name="Badge">
    <param name="android-package" value="de.appplant.cordova.plugin.badge.Badge"/>
  </feature>

  <feature name="BioCatch">
    <param name="android-package" value="com.biocatch.BioCatch"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="BLE">
    <param name="android-package" value="com.megster.cordova.ble.central.BLECentralPlugin"/>
  </feature>

  <feature name="BluetoothClassicSerial">
    <param name="android-package" value="nz.co.soltius.cordova.BluetoothClassicSerial"/>
  </feature>

  <feature name="BluetoothSerial">
    <param name="android-package" value="com.megster.cordova.BluetoothSerial"/>
  </feature>

  <feature name="broadcaster">
    <param name="android-package" value="org.bsc.cordova.CDVBroadcaster"/>
  </feature>

  <feature name="Calendar">
    <param name="android-package" value="nl.xservices.plugins.Calendar"/>
  </feature>

  <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>

  <feature name="Chooser">
    <param name="android-package" value="com.cyph.cordova.Chooser"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="Accelerometer">
    <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener"/>
  </feature>

  <feature name="Compass">
    <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener"/>
  </feature>

  <feature name="Notification">
    <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
  </feature>

  <feature name="Scan">
    <param name="android-package" value="com.neutrinos.plugin.Scan"/>
  </feature>

  <feature name="SitewaertsDocumentViewer">
    <param name="android-package" value="de.sitewaerts.cordova.documentviewer.DocumentViewerPlugin"/>
  </feature>

  <feature name="EmailComposer">
    <param name="android-package" value="de.appplant.cordova.emailcomposer.EmailComposer"/>
  </feature>

  <feature name="FacebookConnectPlugin">
    <param name="android-package" value="org.apache.cordova.facebook.ConnectPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileOpener2">
    <param name="android-package" value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2"/>
  </feature>

  <feature name="FileTransfer">
    <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer"/>
  </feature>

  <feature name="FilePath">
    <param name="android-package" value="com.hiddentao.cordova.filepath.FilePath"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="ForegroundPlugin">
    <param name="android-package" value="com.davidbriglio.foreground.ForegroundPlugin"/>
  </feature>

  <feature name="GaoDeLocation">
    <param name="android-package" value="com.chenyu.GaoDeLocation.GaoDeLocation"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="Globalization">
    <param name="android-package" value="org.apache.cordova.globalization.Globalization"/>
  </feature>

  <feature name="LocalBackup">
    <param name="android-package" value="org.apache.cordova.LocalBackup"/>
  </feature>

  <feature name="LocalNotification">
    <param name="android-package" value="de.appplant.cordova.plugin.localnotification.LocalNotification"/>
  </feature>

  <feature name="Media">
    <param name="android-package" value="org.apache.cordova.media.AudioHandler"/>
  </feature>

  <feature name="Capture">
    <param name="android-package" value="org.apache.cordova.mediacapture.Capture"/>
  </feature>

  <feature name="MLKitTranslate">
    <param name="android-package" value="com.rigelglen.MLKitTranslate"/>
  </feature>

  <feature name="MultipleDocumentsPicker">
    <param name="android-package" value="com.akeo.cordova.plugin.MultipleDocumentsPicker"/>
  </feature>

  <feature name="NativeKeyboard">
    <param name="android-package" value="nl.xservices.plugins.nativekeyboard.NativeKeyboard"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="NativeStorage">
    <param name="android-package" value="NativeStorage"/>
  </feature>

  <feature name="PhotoLibrary">
    <param name="android-package" value="com.terikon.cordova.photolibrary.PhotoLibrary"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="PowerOptimization">
    <param name="android-package" value="cordova.plugin.PowerOptimization.PowerOptimization"/>
  </feature>

  <feature name="Printer">
    <param name="android-package" value="de.appplant.cordova.plugin.printer.Printer"/>
  </feature>

  <feature name="RequestLocationAccuracy">
    <param name="android-package" value="cordova.plugin.RequestLocationAccuracy"/>
  </feature>

  <feature name="CDVOrientation">
    <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation"/>
  </feature>

  <feature name="AndroidSmsRetriever">
    <param name="android-package" value="com.codingsans.ionic.smsRetriever.AndroidSmsRetriever"/>
  </feature>

  <feature name="ImagePicker">
    <param name="android-package" value="com.synconset.ImagePicker"/>
  </feature>

  <feature name="Sms">
    <param name="android-package" value="com.cordova.plugins.sms.Sms"/>
  </feature>

  <feature name="Diagnostic">
    <param name="android-package" value="cordova.plugins.Diagnostic"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="KommunicateCordovaPlugin">
    <param name="android-package" value="io.kommunicate.phonegap.KommunicateCordovaPlugin"/>
  </feature>

  
  <preference name="ScrollEnabled" value="false" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="SplashScreenDelay" value="3000" />
</widget>